<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeong min Kim </title>
    <link rel = "stylesheet" href = "./main.css">
    <link rel = "stylesheet" href = "./scroll.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
        h3 {
    font-family: 'Pretendard-Thin';
    color: #ffffff;
    text-align: center;
    font-style: italic;
    font-weight: lighter;
    margin-top: 50px;
    font-size: 20px;
}

    </style>
</head>
<body>

<div id="container">
    <header id = "header"> 
        <nav class ="menu">
            <ul>
                <li><a href = "#home"><b>Home</b></a></li>
                <li><a href = "#about"> <b>About</b></a></li>
                <li><a href = "#Process"> <b>Process of</b></a></li>
                <li><a href = "#contact"> <b>Contact</b></a></li>
            </ul>
        </nav>
    </header> 
  <div class="list">
      <div class="one" id="home">
        <span class="profile"><img src="./img/profile.png" width="550px;" height="550px" alt=""/></span> 
        <h3><strong>Hello! I'm Jeong Min.</strong> <br>You can scroll down if you want to see me more!</h3>
      </div>
  </div>

  <div class="list">
      <div class ="two" id="about">
          <img class = "me" src ="./img/my2.jpg" alt="" width="450px;" height="500px">
          <h3 class ="intext"> <strong>What would I lose if I learn coding?<br>Absoultely nothing!</strong><br><br>
            Hello! I'm Kim Jungmin. Welcome to my homepage<br>
            The reason why I want to be a full stack engineer is <br>
            I want to do something that runs from me, not from one part
            Because.<br>
            There are no limits to studying and developing myself! <br>
            One of my motivations in life is memories. <br>
            To be a good developer, <br>
            Achievement and my own development constantly <br>
            I think that's the most important thing.
<br><br>
          </h3>
      </div>
  </div>
  
  <div class="list">
      <div class="three" id ="Process">
          <h1><br><br>  </h1>
          <div class = "Process">
              <div class="lists">
                  <img class = "list_img" src="./img/1.png" alt="">
                  <p class = "list_text"> Skill Proficiency 97%<br></p>
              </div>

              <div class="lists">
                  <img class = "list_img" src="./img/2.png" alt="">
                  <p class = "list_text"> Skill Proficiency 85%</p>
              </div>

              <div class="lists">
                  <img class = "list_img" src="./img/3.png" alt="">
                  <p class = "list_text"> Skill Proficiency 70%</p>
              </div>

              <div class="lists">
                  <img class = "list_img" src="./img/4.png" alt="">
                  <p class = "list_text">  How to contact Me? </p>
              </div>
          </div>
      </div>
  </div>

  <div class="list">
      <div class = "four" id="contact">
          <img class = "contact_img" src ="./img/5.png">
          <a href="https://www.youtube.com/@mi_ya__01" class="ct">Youtube</a>
          <a href="mailto:kyoungsjjj0513@gmail.com" class="ct">Gmail</a>
          <a href="https://github.com/kyoungsjjj0211" class="ct">Github</a>
      </div>
  </div>
<div>
</body>