<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display:flex</title>
    <style>
        *{margin:0; padding:0;}
        /*Q1. 모든 요소 기본 여백 제거*/
        h3 {border-left:5px solid #fff0f5; background-color:#ff9cb1; padding:10px;}
        /*Q2. h3 왼쪽테두리 배경색, 패딩 */
        .container {width:80%; margin: 0 auto;}
        /*Q3. .container 가로 80%, 페이지 중앙에 배치 */
        .item {background-color: #fff0f5; color:aliceblue; padding:15px;}
        /*Q4. .item 배경, 글자색, 안쪽여백 */
        .i1 {background-color:rgb(168, 218, 232);}
        .i2 {background-color:#a7e1a7;}
        .i3 {background-color:rgba(209, 177, 177, 0.657);}
        /*Q5. .i1, .i2 , .i3 좋아하는 배경색상 */
        .c1{display:block;}
        /* [c1] display:block - 기본 html 흐름*/
        .c2{display:flex;}
        /* [c2] display:flex 자식 요소들을 가로로 정렬하고, 유연한 레이아웃*/
        .c3{
            display:flex;
            flex-direction: row;
        }
        /* [c3] flex 방향 : row - 생략해도 기본 row*/
        .c4{
            display:flex;
            flex-direction:column-reverse;
        }
        /* [c4] flex 방향 : column - 세로방향*/
        .c5{display:flex;} /*네비게이션메뉴 가로배치 - 줄바꿈 방지*/
        .c5 .item{flex :none;} /*항목들 사이즈 크기를 한번에 설정 (none) */
        .c5 .item .i2{margin-left:auto;} /*마지막항목을 오른쪽 끝으로 정렬 */
        /* [c5] flex 방향 : 네비게이션 + 오른쪽정렬*/
        
        .c6 {display:flex; flex-direction:column; height:300px;}
        .c6 .il{margin-top:auto;}
        /* [c6] footer 아래방향*/
        /* footer 배치, 방향은 세로방향, 전체박스 높이값지정 */
        .c7{
            display:flex;
            justify-content:space-between;
        }
        /* [c7] 좌우정렬 */
        /* 아이템들을 좌우 끝에 배치 - 가운데 여백은 자동생성*/
        .c8{
            display:flex;
            height:100px;
        }
        /* [c8] 가운데 정렬 */
        /* 감싸는 박스 flex, 높이값 : 100px */
        .c8 .i1{
            margin:auto;
         }
        /*아아템을 수직/수평 모두 가운데 정렬*/
    </style>
</head>
<body>
    <div>
        <h3>001. display:flex / block 비교</h3>
        <div class="container c1">
            <div class="item i1">AAA</div>
            <div class="item i2">BBB</div>
            <div class="item i3">CCC</div>
        </div>
        <div class="container c2">
            <div class="item i1">AAA</div>
            <div class="item i2">BBB</div>
            <div class="item i3">CCC</div>
        </div>
    </div> <!-- end 001 -->

    <div>
        <h3>002. flex 방향설정</h3>
        <div class="container c3">
            <div class="item i1">AAA</div>
            <div class="item i2">BBB</div>
            <div class="item i3">CCC</div>
        </div>
        <div class="container c4">
            <div class="item i1">AAA</div>
            <div class="item i2">BBB</div>
            <div class="item i3">CCC</div>
        </div>
    </div> <!-- end 002 -->

    <div>
        <h3>003. 네비게이션</h3>
        <div class="container c5">
            <div class="item i1">HOME</div>
            <div class="item i2">ABOUT</div>
            <div class="item i3">CONTACT</div>
        </div>
    </div> <!-- end 003 -->

    <div>
        <h3>004. footer 아래 정렬</h3>
        <div class="container c6">
            <div class="item i1">Copyright 2025</div>
        </div>
    </div> <!-- end 004 -->

    <div>
        <h3>005. 좌우정렬</h3>
        <div class="container c7">
            <div class="item i1">LEFT</div>
            <div class="item i1">CENTER1</div>
            <div class="item i1">CENTER2</div>
            <div class="item i1">RIGHT</div>
        </div>
    </div> <!-- end 005 -->

    <div>
        <h3>006. 가운데 정렬</h3>
        <div class="container c6">
            <div class="item i1">CENTER CENTER CNETER</div>
        </div>
    </div> <!-- end 006 -->

</body>
</html>
<!--web005_5.html-->